{
  "name": "@asp/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Agent Sync Protocol — a thin shim over the one Rust engine via wasm (asp-core/asp-wasm). One engine everywhere.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "imports": {
    "#engine": {
      "browser": "./src/engine-web.ts",
      "default": "./src/engine-node.ts"
    }
  },
  "files": ["src", "README.md"],
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "test": "bun test test"
  },
  "engines": {
    "bun": ">=1.1",
    "node": ">=18"
  }
}
